<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
			}
			body {
				font-family: '微软雅黑';
				font-size: 14px;
			}
			#Father {
				width: 800px;
				height: 800px;
				margin: 0px auto;
			}
			#tag {
				width: 100%;
				float: left;
			}
			#tag > img {
				margin-left: 80px;
			}
			#ban {
					width: 100%;
					height: 50px;
					float: left;
					background-color: #0CF;
			}
			#ban > ul > li {
				list-style-type: none;
				display: inline;
				float: left;
				text-align: center;
			}
			#ban > ul > li > a {
				text-decoration: none;
				color: #fff;
				display: block;
				width: 80px;
				height: 50px;
				margin-left: 20px;
				line-height: 50px;
			}
			#ban > ul > li > a:hover {
				background-color: #09f;
			}
			#contend > div{
				width: 32%;
				height: 150px;
				border: 1px solid black;
				float: left;
				margin-top: 5px;
				margin-right: 8px;
				border: #09C 1px solid;
			}
			#contend >div > ol {
				margin-left: 25px;
				line-height: 25px;
			}
			#contend >div > ol >li {
				background-image: url(img/dot.gif);
				background-position: bottom;
				background-repeat: repeat-x;
				
			}
		</style>
	</head>
	<body>
		<div id="Father">
			<div id="tag"><img src="img/logo.png" width="216" height="65" /></div>
			<div id="ban">
				<ul>
				    <li><a href="#">首页</a></li>
				    <li><a href="#">软件下载</a></li>
				    <li><a href="#">游戏下载</a></li>
				    <li><a href="#">安卓下载</a></li>
				    <li><a href="#">苹果下载</a></li>
				    <li><a href="#">软件教程</a></li>
				    <li><a href="#">游戏攻略</a></li>
				</ul>
			</div>
			<div id="contend">
				<div id="contend_left_1">
					<ol><span>安卓电脑下载排名</span>
					<li>王者荣耀</li>
					<li>手机淘宝</li>
					<li>快手</li>
					<li>陌陌</li>
					<li>阴阳师</li>
					</ol>
				</div>
				<div id="contend_middle_1">
					<ol>网络工具下载排名
					<li>迅雷7</li>
					<li>VaGaa哇嘎画时代</li>
					<li>Adobe Flash Player for IE</li>
					<li>快玩游戏盒</li>
					<li>迅雷5(Thunder)</li>
					</ol>

				</div>
				<div id="contend_right_1">
					<ol>图文处理下载排名
					<li>Adobe Photoshop CS6 (PS)</li>
					<li>2345看图王</li>
					<li>Adobe Photoshop CS5 (PS)</li>
					<li>美图秀秀</li>
					<li>AutoCAD 2014</li>
					</ol>
				</div>
				<div id="contend_left_2">
					<ol><span>安卓电脑下载排名</span>
					<li>王者荣耀</li>
					<li>手机淘宝</li>
					<li>快手</li>
					<li>陌陌</li>
					<li>阴阳师</li>
					</ol>
				</div>
				<div id="contend_middle_2">
					<ol>网络工具下载排名
					<li>迅雷7</li>
					<li>VaGaa哇嘎画时代</li>
					<li>Adobe Flash Player for IE</li>
					<li>快玩游戏盒</li>
					<li>迅雷5(Thunder)</li>
					</ol>
				</div>
				<div id="contend_right_2">
					<ol>图文处理下载排名
					<li>Adobe Photoshop CS6 (PS)</li>
					<li>2345看图王</li>
					<li>Adobe Photoshop CS5 (PS)</li>
					<li>美图秀秀</li>
					<li>AutoCAD 2014</li>
					</ol>
				</div>
			</div>
		</div>
	</body>
</html>