<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>中国名茶</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px
			}
			body {
				font-family: 'Courier New', Courier, "微软雅黑";
				font-size: 14px;
			}
			#father {
				width: 800px;
				height: 75px;
				margin: 1px auto;
			}
			#logo {
				width: 800px;
				height:75px;
				/* border: 1px solid red; */
			}
			#logo > img {
				width: 800px;
				height: 75px;
			}
			#nav {
				width: 800px;
				height: 35px;
				/* border: 1px solid green; */
				background-image: url(./img2/bj.jpg);
			}
			#nav > ul >li {
				list-style-type: none;
				float: left;
				line-height: 35px;
				padding-left: 100px;
			}
			#nav > ul >li > a {
				text-decoration: none;
				font-size: 15px;
				color: darkgreen
			}
			#nav > ul >li > a:hover {
				color: aqua;
			}
			#contend_1 {
				width: 800px;
				height: 265px;
				border: 3px solid green;
			}
			#contend_1_left {
				width: 500px;
				height: 265px;
				/* border: 1px solid red; */
				float: left;
			}
			#contend_1_left > img {
				width: 500px;
				height: 265px;
			}
			#contend_1_right {
				width: 295px;
				height: 265px;
				/* border: 1px solid red; */
				float: left;
			}
			#contend_1_right > p {
				text-indent: 30px;
				font-size: 15px;
			}
			#contend_2 {
				width: 800px;
				height: 325px;
				/* border: 1px solid blue; */
			}
			#contend_2 > div {
				width: 200px;
				height: 325px;
				float: left;
			}
			#contend_2 > img {
				width: 200px;
				height: 150px;
			}
			#contend_2 > div > div > a{
				padding-left: 65px;
				text-decoration: none;
				color: green;
			}
			
			#foot {
				width: 800px;
				height: 60px;
				/* border: 1px solid red; */
				background-image: url(./img2/chayu.jpg);
				background-repeat: no-repeat;
				text-align: center;
				line-height: 60px;
			}
			#foot > a {
				text-decoration: none;
				color: black;
				border-right: 1px solid black;
				padding-right: 8px;
			}
			#foot >:nth-child(7) {
				border: none;
			}
			#foot > a:hover {
				color: blue;
			}
		</style>
	</head>
	<body>
		<div id="father">
			<div id="logo"><img src="./img2/logo.jpg" alt=""></div>
			<div id="nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">十大名茶</a></li>
					<li><a href="#">茶语</a></li>
					<li><a href="#">茶具</a></li>
					<li><a href="#">茶文化</a></li>
				</ul>
			</div>
			<div id="contend_1">
				<div id="contend_1_left">
					<img src="./img2/cwh.jpg" alt="">
					
				</div>
				<div id="contend_1_right">
					<h2>中国茶文化</h2>
					<p>中国是茶的故乡，中国人饮茶，据说始于神农时代，少说也有4700多年了。直到现在，中国各族同胞还有民以茶代礼的风俗。</p>
					<p>中国茶文化是中国制茶、饮茶的文化。作为开门七件事（柴米油盐酱醋茶）之一，饮茶在古代中国是非常普遍的。
					中国的茶文化与欧美或日本的茶文化的分别很大。中华茶文化源远流长，博大精深，不但包含物质文化层面，还包含深厚的精神文明层次。</p>
				</div>
			</div>
			<div id="contend_2">
				<div id="contend_2_1">
					<div class="img_1"><img src="./img2/君山银叶.jpg" alt=""></div>
					<div id="tag_1"><a href="#">君山银针</a></div>
					<div id="text_1"><p>君山银针是中国名茶之一。产于湖南岳阳洞庭湖中的君山，形细如针，故名君山银针。属于黄茶。其成品茶芽头茁壮，长短大小均匀，茶芽内面呈金黄色，外层白毫显露完整，而且包裹坚实，茶芽外形很象一根根银针，雅称“金镶玉”
</p></div>
				</div>
				<div id="contend_2_2">
					<div class="img_2"><img src="./img2/blc.jpg" alt=""></div>
					<div id="tag_2"><a href="#">碧螺春</a></div>
					<div id="text_2"><p>碧螺春属于绿茶类，已有1000多年历史。碧螺春产于江苏省苏州市吴县太湖的东洞庭山及西洞庭山（今苏州吴中区）一带，所以又称“洞庭碧螺春”。唐朝时就被列为贡品，古人们又称碧螺春为“功夫茶”、“新血茶”
</p></div>
				</div>
				<div id="contend_2_3">
					<div class="img_3"><img src="./img2/xhlj.jpg" alt=""></div>
					<div id="tag_3"><a href="#">西湖龙井</a></div>
					<div id="text_3"><p>西湖龙井，属绿茶，中国十大名茶之一。产于浙江省杭州市西湖龙井村周围群山，并因此得名。具有1200多年历史。清乾隆游览杭州西湖时，盛赞西湖龙井茶，把狮峰山下胡公庙前的十八棵茶树封为“御茶”。西湖龙井按外形和内质的优次分作1～8级</p></div>
				</div>
				<div id="contend_2_4">
					<div class="img_4"><img src="./img2/hsmf.jpg" alt=""></div>
					<div id="tag_4"><a href="#">黄山毛峰</a></div>
					<div id="text_4"><p>黄山毛峰是中国十大名茶之一，属于绿茶。产于安徽省黄山（徽州）一带，所以又称徽茶。由清代光绪年间谢裕大茶庄所创制。每年清明谷雨，选摘良种茶树“黄山种”、“黄山大叶种”等的初展肥壮嫩芽，手工炒制，该茶外形微卷，状似雀舌，绿中泛黄
</p></div>
				</div>
			</div>
			<div id="foot">
				<a href="#">关于我们</a>
				<a href="#"> 版权声明</a>
				<a href="#">广告服务</a>
				<a href="#">联系我们</a>
				<a href="#">订阅信息</a>
				<a href="#">招纳贤士</a>
				<a href="#">网站导航</a>
			</div>
		</div>
	</body>
</html>